buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'com.universal.saf.plugin'
    compileSdk 34

    defaultConfig {
        applicationId "com.universal.saf.plugin"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            // 告诉 Gradle 源码就在根目录
            java.srcDirs = ['.']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.7.0'
}

/**
 * 终极修复逻辑：解决单级目录结构导致的隐式依赖冲突
 * 核心原理：强制 Java 编译任务在所有可能产生文件输出的任务之后运行
 */
afterEvaluate {
    def compileTask = tasks.findByName('compileReleaseJavaWithJavac')
    if (compileTask) {
        // 获取所有可能干扰编译器的 Android 任务前缀
        def problematicTaskNames = [
            "merge", "process", "compress", "extract", 
            "check", "generate", "map", "write", "javaPreCompile"
        ]
        
        def allTasks = tasks.matching { t ->
            String name = t.name.toLowerCase()
            problematicTaskNames.any { prefix -> name.contains(prefix) }
        }
        
        allTasks.each { t ->
            if (t.name != compileTask.name) {
                // 强制要求：编译必须在这些任务完成之后才开始
                compileTask.mustRunAfter(t)
            }
        }
    }
}
