apply plugin: 'com.android.application'

android {
    namespace 'com.universal.saf.plugin'
    compileSdk 34

    defaultConfig {
        applicationId "com.universal.saf.plugin"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}


dependencies {
    // 将 compileOnly 改为 implementation
    implementation 'androidx.annotation:annotation:1.7.0'
}
